shell-integration = zsh

window-padding-x = 8
window-padding-y = 8
window-padding-balance = true

background-opacity = 0.82
background-blur = true

link-url = true

resize-overlay = never

font-family = "Hack Nerd Font Mono"
font-feature = -dlig

# Kanagawa Theme
palette = 0=#16161d
palette = 1=#c34043
palette = 2=#76946a
palette = 3=#c0a36e
palette = 4=#7e9cd8
palette = 5=#957fb8
palette = 6=#6a9589
palette = 7=#c8c093
palette = 8=#727169
palette = 9=#e82424
palette = 10=#98bb6c
palette = 11=#e6c384
palette = 12=#7fb4ca
palette = 13=#938aa9
palette = 14=#7aa89f
palette = 15=#dcd7ba

background = 1f1f28
foreground = dcd7ba
cursor-color = c8c093
selection-background = 2d4f67
selection-foreground = c8c093

scrollback-limit = 512000000
