root = true

[*]
charset = utf-8
end_of_line = lf
indent_size = 4
indent_style = space
insert_final_newline = true
trim_trailing_whitespace = true

[*.lua]
indent_size = 2

[*.coffee,*.less]
indent_size = 2

[*.{js,ts,vue,tsx,cjs}]
indent_size = 2

[*.{html,xml}]
indent_size = 2

[*.{json,jsonnet,libsonnet,yml,yaml}]
indent_size = 2

[*.{rb,cr}]
indent_size = 2

[*.go]
indent_style = tab

[*.haml]
indent_size = 2

[*.tf]
indent_size = 2

[*.avsc]
indent_size = 2

[*.tsv]
indent_style = tab

[Makefile]
indent_style = tab
