<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.089681826531887054</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.023918526247143745</real>
		<key>Red Component</key>
		<real>0.03320661187171936</real>
	</dict>
	<key>Ansi 0 Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.094117648899555206</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.023529412224888802</real>
		<key>Red Component</key>
		<real>0.035294119268655777</real>
	</dict>
	<key>Ansi 0 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.15686275064945221</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.12156862765550613</real>
		<key>Red Component</key>
		<real>0.12156862765550613</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.28090178966522217</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.28854578733444214</real>
		<key>Red Component</key>
		<real>0.70693105459213257</real>
	</dict>
	<key>Ansi 1 Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.26274511218070984</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.25098040699958801</real>
		<key>Red Component</key>
		<real>0.76470589637756348</real>
	</dict>
	<key>Ansi 1 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.32549020648002625</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.25098040699958801</real>
		<key>Red Component</key>
		<real>0.78431373834609985</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.45880448818206787</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.7293059229850769</real>
		<key>Red Component</key>
		<real>0.62333768606185913</real>
	</dict>
	<key>Ansi 10 Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.42352941632270813</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.73333334922790527</real>
		<key>Red Component</key>
		<real>0.59607845544815063</real>
	</dict>
	<key>Ansi 10 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.37254902720451355</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.56862747669219971</real>
		<key>Red Component</key>
		<real>0.43137255311012268</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.54984164237976074</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.76979297399520874</real>
		<key>Red Component</key>
		<real>0.87962049245834351</real>
	</dict>
	<key>Ansi 11 Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.51764708757400513</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.76470589637756348</real>
		<key>Red Component</key>
		<real>0.90196079015731812</real>
	</dict>
	<key>Ansi 11 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.29019609093666077</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.43529412150382996</real>
		<key>Red Component</key>
		<real>0.51372551918029785</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.78241223096847534</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.70021665096282959</real>
		<key>Red Component</key>
		<real>0.54258257150650024</real>
	</dict>
	<key>Ansi 12 Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.7921568751335144</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.70588237047195435</real>
		<key>Red Component</key>
		<real>0.49803921580314636</real>
	</dict>
	<key>Ansi 12 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.74901962280273438</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.57647061347961426</real>
		<key>Red Component</key>
		<real>0.40000000596046448</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.65353184938430786</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.54239368438720703</real>
		<key>Red Component</key>
		<real>0.5704081654548645</real>
	</dict>
	<key>Ansi 13 Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.66274511814117432</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.54117649793624878</real>
		<key>Red Component</key>
		<real>0.57647061347961426</real>
	</dict>
	<key>Ansi 13 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.51372551918029785</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.29803922772407532</real>
		<key>Red Component</key>
		<real>0.38431373238563538</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.62405973672866821</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.65383005142211914</real>
		<key>Red Component</key>
		<real>0.516457200050354</real>
	</dict>
	<key>Ansi 14 Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.62352943420410156</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.65882354974746704</real>
		<key>Red Component</key>
		<real>0.47843137383460999</real>
	</dict>
	<key>Ansi 14 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.47843137383460999</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.5215686559677124</real>
		<key>Red Component</key>
		<real>0.36862745881080627</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.74092859029769897</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.8438001275062561</real>
		<key>Red Component</key>
		<real>0.85930442810058594</real>
	</dict>
	<key>Ansi 15 Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.729411780834198</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.84313726425170898</real>
		<key>Red Component</key>
		<real>0.86274510622024536</real>
	</dict>
	<key>Ansi 15 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.42352941632270813</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.26274511218070984</real>
		<key>Red Component</key>
		<real>0.26274511218070984</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.4311593770980835</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.57696717977523804</real>
		<key>Red Component</key>
		<real>0.48629885911941528</real>
	</dict>
	<key>Ansi 2 Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.41568627953529358</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.58039218187332153</real>
		<key>Red Component</key>
		<real>0.46274510025978088</real>
	</dict>
	<key>Ansi 2 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.30588236451148987</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.5372549295425415</real>
		<key>Red Component</key>
		<real>0.43529412150382996</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.45833951234817505</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.6434212327003479</real>
		<key>Red Component</key>
		<real>0.73439890146255493</real>
	</dict>
	<key>Ansi 3 Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.43137255311012268</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.63921570777893066</real>
		<key>Red Component</key>
		<real>0.75294119119644165</real>
	</dict>
	<key>Ansi 3 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.24705882370471954</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.44313725829124451</real>
		<key>Red Component</key>
		<real>0.46666666865348816</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.82828575372695923</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.60830968618392944</real>
		<key>Red Component</key>
		<real>0.51753228902816772</real>
	</dict>
	<key>Ansi 4 Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.84705883264541626</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.61176472902297974</real>
		<key>Red Component</key>
		<real>0.49411764740943909</real>
	</dict>
	<key>Ansi 4 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.60784316062927246</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.4117647111415863</real>
		<key>Red Component</key>
		<real>0.30196079611778259</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.70624774694442749</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.50120669603347778</real>
		<key>Red Component</key>
		<real>0.57020080089569092</real>
	</dict>
	<key>Ansi 5 Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.72156864404678345</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.49803921580314636</real>
		<key>Red Component</key>
		<real>0.58431375026702881</real>
	</dict>
	<key>Ansi 5 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.47450980544090271</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.35686275362968445</real>
		<key>Red Component</key>
		<real>0.70196080207824707</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.5390625</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.57968562841415405</real>
		<key>Red Component</key>
		<real>0.45154780149459839</real>
	</dict>
	<key>Ansi 6 Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.5372549295425415</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.58431375026702881</real>
		<key>Red Component</key>
		<real>0.41568627953529358</real>
	</dict>
	<key>Ansi 6 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.45882353186607361</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.48235294222831726</real>
		<key>Red Component</key>
		<real>0.3490196168422699</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.59581482410430908</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.75401359796524048</real>
		<key>Red Component</key>
		<real>0.77886068820953369</real>
	</dict>
	<key>Ansi 7 Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.57647061347961426</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.75294119119644165</real>
		<key>Red Component</key>
		<real>0.78431373834609985</real>
	</dict>
	<key>Ansi 7 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.39215686917304993</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.32941177487373352</real>
		<key>Red Component</key>
		<real>0.32941177487373352</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.414764404296875</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.44326880574226379</real>
		<key>Red Component</key>
		<real>0.4463651180267334</real>
	</dict>
	<key>Ansi 8 Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.4117647111415863</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.44313725829124451</real>
		<key>Red Component</key>
		<real>0.44705882668495178</real>
	</dict>
	<key>Ansi 8 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.50196081399917603</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.5372549295425415</real>
		<key>Red Component</key>
		<real>0.54117649793624878</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.19351077079772949</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.23172059655189514</real>
		<key>Red Component</key>
		<real>0.83607637882232666</real>
	</dict>
	<key>Ansi 9 Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.14117647707462311</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.14117647707462311</real>
		<key>Red Component</key>
		<real>0.90980392694473267</real>
	</dict>
	<key>Ansi 9 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.29411765933036804</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.27843138575553894</real>
		<key>Red Component</key>
		<real>0.84313726425170898</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.15403920412063599</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.12156791239976883</real>
		<key>Red Component</key>
		<real>0.12156931310892105</real>
	</dict>
	<key>Background Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.15686275064945221</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.12156862765550613</real>
		<key>Red Component</key>
		<real>0.12156862765550613</real>
	</dict>
	<key>Background Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.73725491762161255</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.92549020051956177</real>
		<key>Red Component</key>
		<real>0.94901961088180542</real>
	</dict>
	<key>Badge Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.5</real>
		<key>Blue Component</key>
		<real>0.14500156044960022</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.25274839997291565</real>
		<key>Red Component</key>
		<real>0.91916567087173462</real>
	</dict>
	<key>Badge Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.5</real>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.1491314172744751</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Badge Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.5</real>
		<key>Blue Component</key>
		<real>0.14500156044960022</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.25274839997291565</real>
		<key>Red Component</key>
		<real>0.91916567087173462</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.93333333730697632</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.93333333730697632</real>
		<key>Red Component</key>
		<real>0.93333333730697632</real>
	</dict>
	<key>Bold Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.93333333730697632</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.93333333730697632</real>
		<key>Red Component</key>
		<real>0.93333333730697632</real>
	</dict>
	<key>Bold Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.39215686917304993</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.32941177487373352</real>
		<key>Red Component</key>
		<real>0.32941177487373352</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.59581482410430908</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.75401359796524048</real>
		<key>Red Component</key>
		<real>0.77886068820953369</real>
	</dict>
	<key>Cursor Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.57647061347961426</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.75294119119644165</real>
		<key>Red Component</key>
		<real>0.78431373834609985</real>
	</dict>
	<key>Cursor Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.42352941632270813</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.26274511218070984</real>
		<key>Red Component</key>
		<real>0.26274511218070984</real>
	</dict>
	<key>Cursor Guide Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.25</real>
		<key>Blue Component</key>
		<real>0.99078255891799927</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.92049425840377808</real>
		<key>Red Component</key>
		<real>0.7486235499382019</real>
	</dict>
	<key>Cursor Guide Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.25</real>
		<key>Blue Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.9268307089805603</real>
		<key>Red Component</key>
		<real>0.70213186740875244</real>
	</dict>
	<key>Cursor Guide Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.25</real>
		<key>Blue Component</key>
		<real>0.99078255891799927</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.92049425840377808</real>
		<key>Red Component</key>
		<real>0.7486235499382019</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.17973616719245911</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.12511518597602844</real>
		<key>Red Component</key>
		<real>0.1158992126584053</real>
	</dict>
	<key>Cursor Text Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.18431372940540314</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.12549020349979401</real>
		<key>Red Component</key>
		<real>0.11372549086809158</real>
	</dict>
	<key>Cursor Text Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.73725491762161255</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.92549020051956177</real>
		<key>Red Component</key>
		<real>0.94901961088180542</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.74092859029769897</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.8438001275062561</real>
		<key>Red Component</key>
		<real>0.85930442810058594</real>
	</dict>
	<key>Foreground Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.729411780834198</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.84313726425170898</real>
		<key>Red Component</key>
		<real>0.86274510622024536</real>
	</dict>
	<key>Foreground Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.39215686917304993</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.32941177487373352</real>
		<key>Red Component</key>
		<real>0.32941177487373352</real>
	</dict>
	<key>Link Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.72789454460144043</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.6493222713470459</real>
		<key>Red Component</key>
		<real>0.49233049154281616</real>
	</dict>
	<key>Link Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.73725491762161255</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.65490198135375977</real>
		<key>Red Component</key>
		<real>0.44705882668495178</real>
	</dict>
	<key>Link Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.73725491762161255</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.65490198135375977</real>
		<key>Red Component</key>
		<real>0.45098039507865906</real>
	</dict>
	<key>Match Background Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Match Background Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Match Background Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.59581482410430908</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.75401359796524048</real>
		<key>Red Component</key>
		<real>0.77886068820953369</real>
	</dict>
	<key>Selected Text Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.57647061347961426</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.75294119119644165</real>
		<key>Red Component</key>
		<real>0.78431373834609985</real>
	</dict>
	<key>Selected Text Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.42352941632270813</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.26274511218070984</real>
		<key>Red Component</key>
		<real>0.26274511218070984</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.39531415700912476</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.30642524361610413</real>
		<key>Red Component</key>
		<real>0.20742785930633545</real>
	</dict>
	<key>Selection Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.40392157435417175</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.30980393290519714</real>
		<key>Red Component</key>
		<real>0.17647059261798859</real>
	</dict>
	<key>Selection Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.81960785388946533</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.79607844352722168</real>
		<key>Red Component</key>
		<real>0.78823530673980713</real>
	</dict>
	<key>Tab Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.39531415700912476</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.30642524361610413</real>
		<key>Red Component</key>
		<real>0.20742785930633545</real>
	</dict>
	<key>Tab Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.40392157435417175</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.30980393290519714</real>
		<key>Red Component</key>
		<real>0.17647059261798859</real>
	</dict>
	<key>Tab Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.39531415700912476</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.30642524361610413</real>
		<key>Red Component</key>
		<real>0.20742785930633545</real>
	</dict>
</dict>
</plist>
