[core]
	editor = nvim
[color]
	diff = auto
	status = auto
	branch = auto
[alias]
    br = branch
    hist = log --pretty=format:\"%Cgreen%h %Creset%cd %Cblue[%cn] %Creset%s%C(yellow)%d%C(reset)\" --graph --date=relative --decorate --all
    llog = log --graph --name-status --pretty=format:\"%C(red)%h %C(reset)(%cd) %C(green)%an %Creset%s %C(yellow)%d%Creset\" --date=relative
    open = "!hub browse"
    pl = "!git pull origin $(git rev-parse --abbrev-ref HEAD)"
    ps = "!git push origin $(git rev-parse --abbrev-ref HEAD)"
