set-option -g default-shell $HOME/.linuxbrew/bin/zsh

# Prefix
set -g prefix C-a


set-option -g mouse on


### Status Bar
set -g status-position top

set-option -g status-left-length 90
set-option -g status-right-length 90
set-option -g status-left '#[fg=cyan,bg=#303030]#{?client_prefix,#[reverse],} #H:[#P] #[default]'
set-option -g status-right '#(get_ssid) #(battery -c tmux) [%Y-%m-%d(%a) %H:%M]'
set-option -g status-interval 1
set-option -g status-justify centre
setw -g monitor-activity on
set -g visual-activity on


### Keybind
set-window-option -g mode-keys vi
bind-key v copy-mode \; display "Copy mode!"
bind-key p paste-buffer
bind-key | split-window -h
bind-key - split-window -v

bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5


### Window & pane settings
set-option -g base-index 0
set-window-option -g pane-base-index 0


### COLOUR
set-option -g status-style bg=default
set-option -g status-style fg=white

set-window-option -g window-status-style fg=brightblue
set-window-option -g window-status-style bg=default

set-window-option -g window-status-current-style fg=white
set-window-option -g window-status-current-style bg=default

set-option -g pane-border-style fg=black
set-option -g pane-active-border-style fg=brightgreen

set-option -g message-style bg=black
set-option -g message-style fg=brightred

set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred

set-window-option -g clock-mode-colour blue

set-window-option -g window-status-bell-style fg=black,bg=red
